# planning

./: Outil de conception automatisée de planning.docx  pom.xml
src/main/java/com/chateaugiron/basket/: App.java  Match.java  MatchBasket.java  MatchSchedule.java  PeriodProvider.java  PlanningCalculation.java  ScoreCalculator.java
src/main/java/com/chateaugiron/basket/domain/: Personne.java
src/main/java/com/chateaugiron/basket/provider/: PersonnesProvider.java
src/main/resources/: basketMatchScheduleSolverConfiguration.xml  courseSchedule.drl
src/test/java/com/chateaugiron/basket/: AppTest.java
